<!DOCTYPE html>
<html>
	<head>
	<title>FA6_Sumaya</title>
	<style>
			#a1{
			text-decoration: none;
				padding: 20px;
				font-family: verdana;
				color: white;
				margin-left: 15px;
				background-color: lightblue;
				}
				#a1:visited {
				background-color: dodgerblue;
				color: black;
				}
				#a1:hover {
				background-color: cyan;
				}
				#a1:active {
				background-color: blue;
				}
				
				#a2{
				text-decoration: none;
				padding: 20px;
				font-family: verdana;
				color: white;
				margin-left: 15px;
				background-color: yellow;
				}
				#a2:visited {
				background-color: orange;
				color: black;
				}
				#a2:hover {
				background-color: cyan;
				}
				#a2:active {
				background-color: blue;
				}
				
				div {
				text-decoration: none;
				border: solid black 1px;
				padding-top: 5px;
				width: 150px;
				height: 100px;
				margin-left: 15px;
				}
				#Div1:target {
				background-color: green;
				color: yellow;
				}
				#Div2:target {
				width: 200px;
				background-color: yellow;
				border: dotted green 10px;
				color: red;
				}
		</style>
		<meta charset="UTF-8">
		<meta name="description" content="Formative Assessment 6">
		<meta name="keywords" content="HTML, CSS">
		<meta name="author" content="Kriztyl Sumaya">
	</head>
	<body>
		<br>
		<br>
		<a id="a1" href="#Div1"> First Link</a> 
		<a id="a2" href="#Div2"> Second Link</a>
		<br>
		<br>
		<br>
		<div id="Div1"> Div 1 here</div>
		<br>
		<div id="Div2"> Div 2 here</div>
		<br>
	</body>
</html>